<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pimpolhos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style_home.css">

</head>

<body>
    <div class="Principal">
        <div class="cabecalho">
            <img class="logo" src="Logo UPX Letra Branca.png" alt="">
            <h1>NICETY</h1>
        </div>
        <div class="button-container">
            <button onclick="window.location.href='id_ajuste.html'" class="button">Solicitação de Ajuste</button>
            <button onclick="window.location.href='login_eng.html'" class="button">Área da Engenharia</button>
            <button onclick="window.location.href='status.html'" class="button">Status das Solicitações</button>
        </div>
    </div>
</body>

</html>